cat << 'EOF' > client/railway.json
{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm run build"
  },
  "deploy": {
    "staticPublishPath": "dist"
  }
}
EOF
